.create-account-form {
    background: #A31F37;
    padding: 20px;
    border-radius: 15px;
    color: white;
    text-align: center;
    width: 91.3%;
    margin-left: 60px;
    border: 2px solid black;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.prof-input-group {
    margin-bottom: 15px;
}

.prof-input-group label {
    display: block;
    text-align: center;
    margin-bottom: 5px;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.prof-input-group input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.checkbox {
    width: 15%;
}

.users-table {
  width: 100%;
  margin-left: 43.5%;
  margin-bottom: 40px;
}

.users-table th,
.users-table td {
  border: 1px solid black;
  padding: 8px;
  word-wrap: break-word; 
}

.users-table th {
  position: relative; /* Ensure relative positioning for absolute arrow */
  background-color: #A31F37;
  color: white;
  text-align: center;
}

.users-table th:hover {
  background-color: #a31f37c8; 
  cursor: pointer;
}

.users-table th span.text {
  display: inline-block; 
}

.users-table th span.arrow {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  right: 5px; 
}
