<!-- cal.html -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
  <title>TUSA</title>
  <link type="text/css" rel="stylesheet" href="tusastyles.css">
	<link type="text/css" rel="stylesheet" href="calstyles.css">
</head>

<body>
    <script id="replace_with_header" src="js/header.js"></script>
    <div class="below-nav">
        <script id="replace_with_navbar" src="js/nav.js"></script>
  <main>
    <section class="title">
	    <p class="title-text"> CALENDAR </p>
	  </section>
  </main>
	<!-- Main wrapper for the calendar application -->
		<div class="container-calendar">
			<div id="left">
      <button class="create-event" onclick="openForm()">+</button>
      <div class="form-popup" id="addEvent">
				<div id="event-section">
					<h3>Add Event
          <button type="button" class="cancel-button" onclick="closeForm()">Cancel</button>
          </h3>
					<input class="input-box" type="date" id="eventDate">
					<input class="input-box" type="text"
						id="eventTitle" 
						placeholder="Event Title">
					<input class="input-box" type="text"
						id="eventDescription"
						placeholder="Event Description">
						<br>
					<button class="create-event-button" id="createEvent" onclick="addEvent(); closeForm()">
						Add Event
					</button>
				</div>
        </div>
				<div id="reminder-section">
					<h3>Events</h3>
					<!-- List to display reminders -->
          <p id="none"></p>
					<ul id="reminderList">
						<li data-event-id="1">
							<strong>Event Title</strong>
							- Event Description on Event Date
							<button class="delete-event"
								onclick="deleteEvent(1)">
								Delete
							</button>
						</li>
					</ul>
				</div>
			</div>
			<div id="right">
				<div id="monthAndYear"></div>
        <div class="title">
        <div class="dropdown">
          <!-- Dropdowns to select a specific month and year -->
					<select id="month" onchange="jump()">
						<option value=0>January</option>
						<option value=1>February</option>
						<option value=2>March</option>
						<option value=3>April</option>
						<option value=4>May</option>
						<option value=5>June</option>
						<option value=6>July</option>
						<option value=7>August</option>
						<option value=8>September</option>
						<option value=9>October</option>
						<option value=10>November</option>
						<option value=11>December</option>
					</select>
					<!-- Dropdown to select a specific year -->
					<select id="year" onchange="jump()"></select>
        </div>
				<div class="button-container-calendar">
					<button id="previous"
							onclick="previous()">
						‹
					</button>
					<button id="next"
							onclick="next()">
						›
					</button>
				</div>
        </div>
				<table class="table-calendar"
					id="calendar"
					data-lang="en">
					<thead id="thead-month"></thead>
					<!-- Table body for displaying the calendar -->
					<tbody id="calendar-body"></tbody>
				</table>
			</div>
		</div>

	<!-- Include the JavaScript file for the calendar functionality -->
	<script src="cal.js"></script>
  </div>
</body>

</html>
