.cal-title {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 2px;
    color: white;
    background-color: #A31F37; 
    border-radius: 5px;
    border: solid black;
}

.cal-text {
    color: white;
    text-align: center;
}

/* Calendar container */
.container-calendar {
	padding: 15px;
	max-width: 1300px;
	margin: auto;
	overflow: auto;
	display: flex;
	justify-content: space-between;
}

/* Event section styling */
#event-section {
	padding: 10px;
	background: #ada8a9;
	margin: 20px 0;
	border: 2px solid black;
	border-radius: 15px;
}

.container-calendar #left h1 {
	color: #A31F37;
	text-align: center;
	background-color: #f2f2f2;
	margin: 0;
	padding: 10px 0;
}

#event-section h3 {
	color: #A31F37;
	font-size: 18px;
	margin: 0;
}

#event-section input[type="date"],
#event-section input[type="text"] {
	margin: 10px 0;
	padding: 5px;
	width: 80%;
	border: 2px solid black;
	border-radius: 15px;
}

.event-marker {
	position: relative;
}

.event-marker::after {
	content: '';
	display: block;
	width: 6px;
	height: 6px;
	background-color: red;
	border-radius: 50%;
	position: absolute;
	bottom: 0;
	left: 0;
}

/* event tooltip styling */
.event-tooltip {
	position: absolute;
	background-color: rgba(234, 232, 232, 0.763);
	color: black;
	padding: 10px;
	border-radius: 4px;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	transition: all 0.3s;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.event-marker:hover .event-tooltip {
	display: block;
}

/* Reminder section styling */
#reminder-section {
	padding: 10px;
	background: #ada8a9;
	margin-right: 20px;
	border: 2px solid black;
	margin-top: 50px;
	border-radius: 15px;
}

#reminder-section h3 {
	color: #A31F37;
	font-size: 18px;
	margin: 0;
	text-align: left;
}

#reminderList {
	list-style: none;
	padding: 0;
}

#reminderList li {
	margin: 5px 0;
	font-size: 16px;
	text-align: left;
}

/* Style for the delete buttons */
.delete-event {
	background: #A31F37;
	color: white;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	margin-left: 10px;
	align-items: right;
	border-radius: 8px;
}

.delete-event:hover {
    background-color: #a31f37c8; 
    color: black; 
}

.create-event {
  background: #A31F37;
  color: #fff;
  border: 2px solid black;
  border-radius: 50%;
  padding: 5px 10px;
  float: left;
  cursor: pointer;
}

.create-event:hover {
    background-color: #a31f37c8; 
    color: black; 
  }

/* Buttons in the calendar */
.button-container-calendar button {
	cursor: pointer;
	background: #A31F37;
	color: #fff;
	border: 3px solid black;
	border-radius: 60%;
	padding: 5px 10px;
}

#event-section button {
	background: #A31F37;
	color: white;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
}

/* Calendar table */
.table-calendar {
	width: 100%;
	border-collapse: collapse;
}

.table-calendar td,
.table-calendar th {
	padding: 5px;
	border: 1px solid #e2e2e2;
	text-align: center;
	vertical-align: top;
}

/* Date picker */
.date-picker.selected {
	background-color: #fff;
	font-weight: bold;
	outline: 2px solid #A31F37;
}

.date-picker.selected span {
	border-bottom: 2px solid currentColor;
}

/* Hover effect for date cells */
.date-picker:hover {
	background-color: #A31F37;
	color: white;
	cursor: pointer;
}

/* Header for month and year */
#monthAndYear {
	text-align: center;
	margin-top: 0;
  display: none;
}

/* Navigation buttons */
.button-container-calendar {
	position: relative;
	margin-bottom: 1em;
	overflow: hidden;
	clear: both;
}

#previous {
	float: left;
}

#next {
	float: right;
}

#cal-right {
	width: 1000px;
	height: 500px;
}
.form-popup {
	display: none;
	margin-top: 50px;
	margin-right: 20px;
  }
  
.form-popup.show {
	display: block;
}
  

.cancel-button {
  float: right;
  border-radius: 8px;
  background: #A31F37;
}

.create-event-button {
  border-radius: 8px;
  background: #A31F37;
}

.title {
  text-align: center;
}

.input-box {
	float: left;
}

.dropdown select {
  border: none;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  background: white;
  -moz-appearance: none;
  -webkit-appearance: none;
}
  
.dropdown select::-ms-expand {
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  border: none;
  display: none;
}

.placeholder-text {
	position: absolute;
	top: 50%;
	left: 10px; /* Adjust as needed */
	transform: translateY(-50%);
	color: #aaa; /* Placeholder color */
}

.event-form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
  }
  

  .datetime-container {
	display: flex;
  }
  
  .datetime-container .input-box {
	margin-right: 10px; /* Adjust as needed for spacing between inputs */
  }
  
.custom-event {
	background-color: #A31F37;
	color: white;
	border-radius: 5px;
  }
  
