.info-box {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 15px;
    color: white;
    background-color: #A31F37; 
    border-radius: 15px;
    border: 2px solid black;
    font-size: 30px;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.info-content {
    background-color: white;
    color: black;
    padding: 3px;
    border-radius: 15px;
    border: 2px solid black;
    font-size: 21px;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.info-section {
    display: flex;
    justify-content: space-between;
    margin: 0 60px;
}

.info-card {
    display: block;
    width: 35%;
    margin-left: 33px;
    margin-right: 33px;
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: #A31F37; 
    color: white; 
    text-align: center;
    border-radius: 15px; 
    font-size: 30px;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
    padding: 10px 5px;
    border: 2px solid black;
    text-decoration: none;
}

.info-card .faq-image {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 2px;
}

.info-image {
    width: 100%; 
    height: auto; 
    display: block; 
    margin-top: 2px; 
}

.info-card a {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 2px;
    margin-bottom: 5px;
    color: white; 
    text-decoration: none; 
    display: block; 
}


.info-card a:hover {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 2x;
    margin-bottom: 5px;
    background-color: #f0e68c; 
    color: black;
}


.disclaimer {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 2px;
    color: white;
    background-color: #A31F37; 
    border-radius: 15px;
    border: solid black;
}

.vote-course {
    margin-top: 5px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 15px 5px;
    color: white;
    background-color: #A31F37; 
    border-radius: 15px;
    border: 2px solid black;
}
.vote-course p {
    font-size: 16px;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
}

.vote-course-link {
    display: block; 
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 15px 5px; 
    background-color: #A31F37; 
    color: white; 
    text-align: center; 
    border: 2px solid black; 
    border-radius: 15px;
    text-decoration: none; 
    font-weight: bold; 
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.vote-course-link:hover {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    background-color: #a31f37c8; 
    color: white;
    text-decoration: underline;
}

.info-card:hover {
    background-color: #a31f37c8; 
    color: white;
    text-decoration: underline;
}

.info-box h2 {
    margin-top: 0;
}

.info-box p {
    font-size: 18px;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.info-box a {
    color: #DAA520; 
    text-decoration: none;
}

.info-box a:hover {
    text-decoration: underline;
}

.info-section article {
    width: 30%;
    text-align: center;
}

.disclaimer-text {
    color: white;
}

.info-text {
    color: black;
}

/* Adjust the font size and padding for smaller screens if necessary */
@media screen and (max-height: 700px) {
    h1 {
        font-size: 48px; /* Smaller font size for smaller screens */
    }

    .info-card,h3 {
        font-size: 18px; /* Smaller font size for smaller screens */
    }

    /* Reduce padding and margins as needed for smaller screens */
    .disclaimer, .info-box, .info-section, .vote-course-link, .info-card {
        margin: 5px 0;
        padding: 5px;
    }
}

@media screen and (max-width: 600px) {
    .info-section {
        flex-direction: column;
        align-items: center;
    }

    .info-card{
        width: auto; 
        margin: 10px;
    }
}
