First-year Fall
ANTH-1024 Cultural Anthropology 3NW 
FYS-1004 First-Year Seminar 1F 
CS-1124 CS1: Introduction to Computer Science With Programming 2NS 
MATH-1304 Calculus I 1M 

First-year Winter
CLA-1014 Introduction to Greek and Roman Mythology 2H
HIST-1024 Western Civilization II: Western Civilization from the Seventeenth Century to the Present 3W
FYS-1104 First-Year Research Seminar 1F
CS-2124 CS2: Object-Oriented Programming 4

First-year May
MATH-1144 Elementary Statistics 1M

Sophomore Fall
ECON-2024 Principles of Microeconomics 2SS4
ECON-2034 Principles of Macroeconomics 2SS4
MUS-1004 Music Appreciation 2FA
CS-2444 CS3: Data Structures 4

Sophomore Winter
HIST-1164 United States From 1865 2SS
PHIL-2084 Environmental Philosophy 4W
PHIL-2164 Bioethics 4W
CS-2144 Computer Organization 4

Sophomore May
PHYS-1014 Conceptual Physics 2NS

Junior Fall
CS-3014 Computer Graphics 4
CS-3434 Machine Intelligence 4W
PSY-1004 General Psychology 2SS
CS-2344 Discrete Structures 4

Junior Winter
ENG-2514 Genre Film 4
ENG-2714 Jane Austen and Film 4
CS-3444 Cognitive Structures 4W
CS-3074 Operating Systems 4

Junior May
CHI-2044 Chinese Cinema 3N4

Senior Fall
SPAN-1014 Spanish I: The Personal World 1L
CS-3234 Principles of Programming Languages 4
CS-3454 Software Engineering 4
HES-1114 Health and Wellness 1PE

Senior Winter
CS-4444 Senior Project in Computer Science 
SPAN-1024 Spanish II: The Spanish Speaking World 1L
ANTH-1074 World Prehistory 3NW
CS-3144 Database Management Systems 4

Senior May
SPAN-1034 Spanish III: Topical Issues 1L

