#degree
BIO

#degree_status
Sophomore

#degree_track
null


#min_credit
4

#max_credit
4

#course_taken_unit
65
395
772
2150
2663

#fullOrPartTime
Full-time

#currentSemester
Winter

#currentYear
Even

#instructionalStyle
Applied Music
Lecture
PE Activity
Practicum
Studio Art
Team Taught

#program
Accounting
and Communication
and Economics
and Sexuality Studies
Anthropology
Art
Art History
Biology
Business Administration
Chemistry
Chinese
Classics
Computer Science
Digital Arts and Media
Economics
Education
English
Environmental Studies
Fine Arts
First Engagements
First-Year Seminar Program
French
Gender
German
Greek
Health and Exercise Science
History
Interdisciplinary Studies
International Affairs
Latin
Mathematics
Music
Natural Sciences
Neuroscience
Philosophy
Physical Education
Physics
Political Science
Politics
Psychology
Religion
Rhetoric
Sociology
Spanish
Theater
Women’s
Writing

#courseId
null

#foreignLanguage
Ancient Greek

