Freshman Fall
MATH-1144 Elementary Statistics 1M 
FYS-1004 First-Year Seminar 1F 
BIO-2042 Biologists Toolkit  
BIO-1204 Integrated Concepts of Biology: Molecules and Cells  
CHEM-1055 Principles of Chemistry I 2NS 

Freshman Winter
ANTH-1024 Cultural Anthropology 3NW
CHEM-1065 Principles of Chemistry II 
FYS-1104 First-Year Research Seminar 1F
BIO-1206 Integrated Concepts of Biology: Organisms and Ecosystems 

Freshman May
ECON-2034 Principles of Macroeconomics 2SS4

Sophomore Fall
BIO-3004 Selected Topics in Biology 4
ECON-2024 Principles of Microeconomics 2SS4
HIST-1024 Western Civilization II: Western Civilization from the Seventeenth Century to the Present 3W
MATH-1214 Functions 

Sophomore Winter
CLA-1014 Introduction to Greek and Roman Mythology 2H
HIST-1164 United States From 1865 2SS
MUS-1004 Music Appreciation 2FA
BIO-2434 Cell Biology 4

Sophomore May
BIO-2164 Ornithology 4

Junior Fall
PHIL-2084 Environmental Philosophy 4W
PSY-1004 General Psychology 2SS
SPAN-1014 Spanish I: The Personal World 1L
ENG-2514 Genre Film 4
BIO-4432 Capstone in Biology 4
BIO-2002 Course-Based Undergraduate Research Experience 

Junior Winter
PHIL-2164 Bioethics 4W
SPAN-1024 Spanish II: The Spanish Speaking World 1L
BIO-3046 Microbiology 4
BIO-3204 Animal Behavior 4

Junior May
PHYS-1014 Conceptual Physics 2NS

Senior Fall
SPAN-1034 Spanish III: Topical Issues 1L
ARTH-1604 Introduction to Asian Art 3NW
CLA-2114 Classics and Film 4
HES-1114 Health and Wellness 1PE

Senior Winter
CS-3444 Cognitive Structures 4W
CS-3074 Operating Systems 4
BIO-3034 Molecular Genetics of Eukaryotes 4
BIO-1164 Biology and Human Concerns 2NS

Senior May
BIO-2124 Field Botany 4

