First-year Fall
MATH-1144
FYS-1004
BIO-1204
CHEM-1055
First-year Winter
CHEM-1065
FYS-1104
HES-1114
BIO-1206
First-year May
MATH-1034
Sophomore Fall
ANTH-1024
HIST-1024
MUS-1004
SPAN-1014
BIO-2042
Sophomore Winter
CLA-1014
HIST-1164
SPAN-1024
BIO-2434
Sophomore May
BIO-2164
Junior Fall
PHIL-2084
PSY-1004
BIO-2454
BIO-1164
Junior Winter
PHIL-2164
SPAN-1034
BIO-3046
BIO-3204
Junior May
PHYS-1014
Senior Fall
BIO-4904
ENG-2514
ENG-2714
BIO-4144
Senior Winter
ANTH-1074
MUS-1024
ARTH-1604
BIO-4214
BIO-4432
Senior May
CLA-2024
