First-year Fall
ACCT-2014
ECON-2024
MATH-1034
FYS-1004
First-year Winter
ACCT-2134
ECON-2034
FYS-1104
HES-1114
First-year May
MATH-1144
Sophomore Fall
ANTH-1024
SPAN-1014
ECON-2104
BA-1344
Sophomore Winter
CLA-1014
SPAN-1024
BA-3024
BA-3014
Sophomore May
MUS-1004
Junior Fall
ACCT-3144
BA-3084
BA-3134
HIST-1024
Junior Winter
BA-3174
BA-3244
CHEM-1065
MATH-2144
Junior May
BA-3184
Senior Fall
BA-3224
BA-4084
PHIL-2084
MATH-3134
Senior Winter
ECON-3054
HIST-1164
MATH-2204
PHIL-2164
Senior May
PHYS-1014
