Freshman Fall
ECON-2024 Principles of Microeconomics 2SS4 
ECON-2034 Principles of Macroeconomics 2SS4 
HIST-1024 Western Civilization II: Western Civilization from the Seventeenth Century to the Present 3W 
FYS-1004 First-Year Seminar 1F 

Freshman Winter
CLA-1014 Introduction to Greek and Roman Mythology 2H
HIST-1164 United States From 1865 2SS
MATH-1144 Elementary Statistics 1M
FYS-1104 First-Year Research Seminar 1F

Freshman May
MUS-1004 Music Appreciation 2FA

Sophomore Fall
CS-3014 Computer Graphics 4
MATH-1214 Functions 
PHIL-2084 Environmental Philosophy 4W
PSY-1004 General Psychology 2SS

Sophomore Winter
PHIL-2164 Bioethics 4W
ENG-2514 Genre Film 4
CLA-2114 Classics and Film 4
CS-3444 Cognitive Structures 4W

Sophomore May
PHYS-1014 Conceptual Physics 2NS

Junior Fall
SPAN-1014 Spanish I: The Personal World 1L
BIO-4144 Ecology 4
HIST-2384 History of Brazil 3N4W
HES-1114 Health and Wellness 1PE

Junior Winter
SPAN-1024 Spanish II: The Spanish Speaking World 1L
CS-3144 Database Management Systems 4
CS-3344 Theory of Computation 4
BIO-1164 Biology and Human Concerns 2NS

Junior May
SPAN-1034 Spanish III: Topical Issues 1L

Senior Fall
BIO-1204 Integrated Concepts of Biology: Molecules and Cells 
BIO-1206 Integrated Concepts of Biology: Organisms and Ecosystems 
CHEM-1055 Principles of Chemistry I 2NS
MATH-1304 Calculus I 1M

Senior Winter
CHEM-1065 Principles of Chemistry II 
CS-4444 Senior Project in Computer Science 
CS-3074 Operating Systems 4
MATH-1324 Calculus II 1M

Senior May
CS-3424 Robotics 4

