First-year Fall
ANTH-1024
HIST-1024
FYS-1004
CS-1124
First-year Winter
CLA-1014
MUS-1024
FYS-1104
CS-2124
First-year May
MATH-1034
Sophomore Fall
ACCT-2014
MATH-1214
ARTH-2144
ART-2364
Sophomore Winter
ACCT-2134
HIST-1164
MUS-1004
ART-2614
Sophomore May
PHIL-2084
Junior Fall
ACCT-3144
PSY-1004
MUS-3034
ARTH-1024
Junior Winter
CHEM-1065
MATH-2144
ENG-2514
WRC-3054
Junior May
PHYS-1014
Senior Fall
MATH-2084
SPAN-1014
DART-4204
HES-1114
Senior Winter
MATH-2204
PHIL-2164
SPAN-1024
DART-4444
Senior May
ARTH-2684
