#degree
CS

#degree_status
Senior

#degree_track
null


#min_credit
4

#max_credit
4

#course_taken_unit
1403
2076
2666
2670
1404
2079
2584
2669
768
65
640
772
2668
290
643
835
2712
1152
321
333
1263
1813
1156
1405
2514
2518
1188
1579
1678
1999
2520
331
1687
1737
1814
2263

#fullOrPartTime
Full-time

#currentSemester
Fall

#currentYear
Even

#instructionalStyle
null

#program
Art
Chinese
Computer Science
Mathematics
Music

#courseId
null

#foreignLanguage
null

#negativeCourseId
null

#negativeProgram
null

