First-year Fall
ACCT-2014
MATH-1034
SPAN-1014
FYS-1004
First-year Winter
ACCT-2134
SPAN-1024
FYS-1104
HES-1114
First-year May
MATH-1144
Sophomore Fall
HIST-1024
ECON-2104
CHI-2044
BA-1344
Sophomore Winter
CLA-1014
HIST-1164
BA-3024
BA-3014
Sophomore May
MUS-1004
Junior Fall
ACCT-3144
BA-3134
BA-3224
BA-3244
Junior Winter
BA-3174
CHEM-1065
ECON-3054
MATH-2144
Junior May
BA-3184
Senior Fall
BA-4084
PSY-1004
SPAN-1034
ARTH-2144
Senior Winter
MATH-2204
PHIL-2164
ENG-2514
ENG-2714
Senior May
PHYS-1014
