#degree
businessAdministration

#degree_status
Senior

#degree_track
null


#min_credit
4

#max_credit
4

#course_taken_unit
65
190
199
395
396
583
584
774
1152
1839
17
768
1403
2076
18
1404
2079
2584
772
640
1650
2068
2421
290
643
1642
1643
835
26
193
201
203
197
265
404
785
198
214
1263
1405
2219
802
1156
1579
1678
1188

#fullOrPartTime
Full-time

#currentSemester
Fall

#currentYear
Odd

#instructionalStyle

#program
null

#courseId
2068

#foreignLanguage
null

#negativeCourseId
772
1963
2356

#negativeProgram
Accounting
Philosophy

