First-year Fall
ANTH-1024
FREN-1014
HIST-1024
FYS-1004
First-year Winter
CLA-1014
FREN-1024
HIST-1164
FYS-1104
First-year May
FREN-1034
Sophomore Fall
FREN-2034
FREN-2054
MATH-1034
FREN-2014
Sophomore Winter
MUS-1004
PHIL-2084
FREN-2004
FREN-2024
Sophomore May
PHYS-1014
Junior Fall
FREN-3304
FREN-3404
MATH-1214
PSY-1004
Junior Winter
PHIL-2164
FREN-3094
FREN-3144
FREN-3204
Junior May
ENG-2514
Senior Fall
SPAN-1014
FREN-3324
ENG-2714
MUS-1024
Senior Winter
FREN-4444
SPAN-1024
FREN-3344
ANTH-1074
Senior May
HES-1114
