#degree
french

#degree_status
Senior

#degree_track
null


#min_credit
4

#max_credit
4

#course_taken_unit
321
331
333
640
785
795
802
1814
1929
1999
2068
2514
2518
2520
2527
2528
2666
2668
2669
2670
2671
2712
65
583
772
2076
290
584
643
2079
585
395
396
589
2221
835
1152
1156
1846
1188
603
774
1263
1403
606
1404
1539
1540
1405
1541
1542
1579
1678
1666
1687
1737
2584
2218

#fullOrPartTime
Full-time

#currentSemester
Fall

#currentYear
Even

#instructionalStyle
Team Taught

#program
French

#courseId
null

#foreignLanguage
French

