First-year Fall
ANTH-1024 Cultural Anthropology 3NW 
FREN-1014 French I: The Personal World 1L 
MATH-1144 Elementary Statistics 1M 
FYS-1004 First-Year Seminar 1F 

First-year Winter
CLA-1014 Introduction to Greek and Roman Mythology 2H
FREN-1024 French II: The French Speaking World 1L
HIST-1164 United States From 1865 2SS
FYS-1104 First-Year Research Seminar 1F

First-year May
FREN-1034 French III: Topical Issues 1L

Sophomore Fall
ECON-2024 Principles of Microeconomics 2SS4
ECON-2034 Principles of Macroeconomics 2SS4
FREN-2034 French Society and Culture 3W4
FREN-2014 French Grammar and Expression 4

Sophomore Winter
MUS-1004 Music Appreciation 2FA
PHIL-2084 Environmental Philosophy 4W
PHIL-2164 Bioethics 4W
FREN-2004 Practicum in French 

Sophomore May
PHYS-1014 Conceptual Physics 2NS

Junior Fall
FREN-3304 Studies in Genre 4W
MATH-1214 Functions 
PSY-1004 General Psychology 2SS
SPAN-1014 Spanish I: The Personal World 1L

Junior Winter
FREN-4444 Senior Seminar 4
SPAN-1024 Spanish II: The Spanish Speaking World 1L
FREN-3094 French Business Culture 4W
FREN-3144 Medieval and Renaissance French Lit: Fin  amor and Humanism 4W

Junior May
SPAN-1034 Spanish III: Topical Issues 1L

Senior Fall
FREN-3204 French Literature of the Seventeenth and Eighteenth Centuries: Order  Reason  and Revolution 4W
FREN-3324 French Literature of the Nineteenth and Twentieth Centuries: Experiment and Unrest 4W
ENG-2514 Genre Film 4
ENG-2714 Jane Austen and Film 4

Senior Winter
FREN-3344 French Cinema Culture 4W
ANTH-1074 World Prehistory 3NW
MUS-1024 Introduction to Music Technology 
HES-1114 Health and Wellness 1PE

Senior May
CLA-2114 Classics and Film 4

