#degree
CS

#degree_status
Freshman

#degree_track
null


#min_credit
4

#max_credit
4

#course_taken_unit

#fullOrPartTime
Full-time

#currentSemester
Fall

#currentYear
Odd

#instructionalStyle
null

#program
Computer Science
English
Psychology

#courseId
null

#foreignLanguage
null

#negativeCourseId
null

#negativeProgram
Accounting
and Communication
and Economics
and Sexuality Studies
Anthropology
Art History
Biology
Business Administration
Chemistry
Chinese
Classics
Education
Environmental Studies
French
Gender
German
Greek
Health and Exercise Science
History
Interdisciplinary Studies
International Affairs
Latin
Mathematics
Music
Natural Sciences

