#degree
CS

#degree_status
Senior

#degree_track
null


#min_credit
4

#max_credit
4

#course_taken_unit
768
1403
1404
2076
2079
2584
2666
2669
2670
65
395
396
2668
290
640
643
2712
835
321
1152
1263
1813
1156
1405
2514
2518
1188
1579
1678
1999
2520
331
1687
1737
1814
2068

#fullOrPartTime
Full-time

#currentSemester
Fall

#currentYear
Even

#instructionalStyle
Lecture

#program
Classics

#courseId
395
396

#foreignLanguage
Spanish

#negativeCourseId
333
772

#negativeProgram
Accounting
Mathematics

