.survey-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.survey-title {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 2px;
    color: white;
    background-color: #A31F37; 
    border-radius: 5px;
    border: solid black;
}

.survey-text {
    color: white;
}

.display-suggestions-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.poll-creation-text {
    border: 2px solid #000;
    border-radius: 15px;
}

.sent-suggestion {
    align-items: center; 
    margin-left: 60px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.suggestion-subject {
    margin-top: 5px;
    margin-bottom: 5px;
}

.suggestion-subject a {
    color: white;
    margin-right: 10px;
    margin-top: 10px; 
    margin-bottom: 5px;
}


.suggestion {
    position: relative; 
    border: 2px solid #A31F37;
    border-radius: 15px;
    height: 100px;
    width: 300px;
    margin-bottom: 10px;
    margin-right: -15px;
    margin-top: 5px;
    background: linear-gradient(#A31F37 25%, white 25% 75%);
    overflow-wrap: anywhere;
}

.prof-suggestion-title {
    margin-top: 5px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    color: white;
}

.prof-suggestion-body {
    margin-top: 5px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.prof-suggestion-body a {
    word-wrap: break-word;
}

.prof-voting-section {
    flex-direction: column;
    justify-content: center;
}

.prof-polls-section {
    display: flex;
    flex-direction: row;
}

.prof-voting-title {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 2px;
    color: white;
    background-color: #A31F37; 
    border-radius: 15px;
    border: solid black;
}

.prof-voting-text {
    color: white;
}

.prof-suggestion-card {
    width: 25%;
    display: inline-block;
    margin-left: 60px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 30px;
    background-color: #A31F37; 
    color: white; 
    text-align: center;
    font-size: 18px;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
    padding: 5px 5px;
    border: solid black;
    border-radius: 15px;
    align-items: center; 
}

.prof-suggestion-card input[type=text] {
    font: inherit;
    font-size: inherit;
    margin-top: 10px;
    margin-bottom: 5px;
    border: 2px solid black;
    border-radius: 10px;
}

.prof-suggestion-card button {
    background-color: #DAA520; 
    color: white;
    border: none;
    border-radius: 4px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.prof-suggestion-card button:hover {
    background-color: rgb(185, 151, 57); 
}


.prof-suggestion-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.prof-suggestion-card li {
    margin: 5px 0;
    font-size: 16px;
    text-align: center; /* Center the text */
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #A31F37;
}

.prof-polls-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.prof-polls-section li {
    margin: 5px 0;
    font-size: 16px;
    text-align: center; /* Center the text */
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #A31F37;
}

.poll-creation {
    border: 2px solid black;
    border-radius: 10px;
    background-color: #A31F37;
    display: inline-table;
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
    padding: 10px 20px; 
    font-size: 20px;
    width: fit-content; 
    margin-top: 10px;
    width: 400px;
    margin-top: 40px;
    margin-bottom: 40px; 
}


.poll-creation {
    text-align: center;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.poll-creation-container {
    align-items: center;
    margin-left: 600px;
  }

.poll-creation button {
    background-color: #DAA520; 
    color: white;
    border: none;
    border-radius: 4px;
    height: 30px;
    width: 100px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.poll-creation button:hover {
    background-color: rgb(185, 151, 57); 
}

.polls-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
