.declare-button {
    width: 85%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #DAA520; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.declare-button:hover {
    background-color: #f0e68c;
}

.declare-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.declare-title {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 2px;
    color: white;
    background-color: #A31F37; 
    border-radius: 5px;
    border: solid black;
}

.declare-text {
    color: white;
}

.declare-card {
    width: 25%;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 30px;
    background-color: #A31F37; 
    color: white; 
    text-align: center;
    border-radius: 2px; 
    font-size: 15px;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
    padding: 5px 5px;
    border: solid black;
}  

.delete-program {
	background: #A31F37;
	color: white;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	margin-left: 10px;
	align-items: right;
}

.delete-program:hover {
    background-color: #a31f37c8; 
    color: black; 
}

.declared-section {
    padding: 10px; /* Adjust the padding */
    background: #ada8a9; /* Changed the background color */
    border: 1px solid black;
    margin-top: 20px; /* Adjust the top margin */
    margin-bottom: 50px; /* Adjust the bottom margin */
    border-radius: 5px;
    max-width: 800px; /* Example of setting a max-width */
    margin: 0 auto; /* Center horizontally */
}


.declared-section h2 {
    color: #A31F37; /* Changed the color of the section title */
    font-size: 20px; /* Adjusted the font size of the section title */
    margin-bottom: 10px; /* Added some space below the section title */
}

.declared-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.declared-section li {
    margin: 5px 0;
    font-size: 16px;
    text-align: center; /* Center the text */
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #A31F37;
}


.declare-form .declare-select {
    width: 100%; 
    border: 2px solid black;
    border-radius: 15px;
    font-size: 18px;
    font: inherit;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Adjust the font size and padding for smaller screens if necessary */
@media screen and (max-height: 700px) {
    h1 {
        font-size: 48px; /* Smaller font size for smaller screens */
    }

    .declare-card h3 {
        font-size: 18px; /* Smaller font size for smaller screens */
    }

    /* Reduce padding and margins as needed for smaller screens */
    .declare-section, .declare-card {
        margin: 5px 0;
        padding: 5px;
    }
}

@media screen and (max-width: 600px) {
    .declare-section {
        flex-direction: column;
        align-items: center;
    }

    .declare-card {
        width: auto; 
        margin: 10px;
    }
}

@media screen and (max-width: 600px) {
    .declared-section {
        margin: 10px; /* Adjust margin for smaller screens */
        padding: 5px; /* Adjust padding for smaller screens */
    }
}