.profile-title {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 2px;
    color: white;
    background-color: #A31F37; 
    border-radius: 5px;
    border: solid black;
}

.profile-text {
    color: white;
}

.profile-image {
    margin-left: 57px;
    margin-top: 33px;
    float: left;
}

.profile-image img {
    width: 155px; 
    height: auto;
    border-radius: 50%;
}

.profile-info {
    margin-left: 20px;
    margin-top: 50px;
    font-size: 20px;
    color: black;
}

.profile-info p {
    text-align: left;
}

.user-info-container {
    margin-left: 20px;
    margin-top: 33px;
}

.user-info-container img {
    width: 155px; 
    height: auto;
    border-radius: 50%;
}

.edit-profile {
    margin-top: 0px;
    color: black;
    text-align: center;
}

.edit-profile a {
    margin-top: 0px;
    color: black;
    text-align: center;
}

.edit-profile-link {
    margin-top: 0px;
    background-color: #DAA520; 
    color: white;
    border: none;
    border-radius: 4px;
    width: 120px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', 'Dejavu Serif', serif;
}

.edit-profile-link:hover {
    background-color: #f0e68c;
}

.laptop-image {
    width: 500px; 
    height: auto;
}

#grad-cap {
    margin-top: 0px;
    width: 125px;
    height: auto;
    position: relative; 
    top: 10px;
}


#scroll {
    width: 125px;
    height: auto;
    position: relative; 
    top: 10px;
}


#calendar {
    margin-top: -10px;
    margin-left: -15px;
    width: 150px;
    height: auto;
    position: relative; 
    top: 10px;
}

.info-image {
    margin-top: 33px;
}

.status-info {
    font-size: 20px;
    margin-left: 1360px;
    margin-top: -300px;
    text-align: left;
}

.picture-info {
    font-size: 20px;
    margin-left: 1000px;
    margin-top: -280px;
    text-align: left;
}

.status-info p {
    text-align: left;
}

#profile-left {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center; 
}


#profile-right {
    float: right;
}

#profile-center {
    margin: 0 auto;
}

.grad-date {
    margin-top: 20px;
    margin-bottom: 20px;
}

.user-info {
    margin-left: 60px;
    text-align: left;
}

.email-info {
    margin-top: 60px;
}