.progress-title {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 2px;
    color: white;
    background-color: #A31F37; 
    border-radius: 15px;
    border: 2px solid black;
}

.progress-text {
    color: white;
}

.progress-bar {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
    padding: 2px;
    background-color: #f0f0f0;
    border-radius: 10px;
    border: solid black;
    overflow: hidden; 
}

.progress-bar-item {
    height: 20px;
    background-color: #A31F37; 
    float: left; 
}

.progress-bar-item {
    width: calc(100% / 36); 
}


.credits {
    margin-top: 10px; 
    margin-right: 60px; 
    float: right;
    position: relative;
    color: black;
}

.credits a {
    font-size: 18px;
    float: right;
    position: relative;
    color: black;
}

.add-button {
    border-radius: 15px;
    background: #A31F37;
    border: 2px solid black;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 10px 5px;
    margin: 500px auto 0; /* Center horizontally with auto margin */
}

.add-button:hover {
    background-color: #a31f37c8; 
    color: black; 
}

.delete-prevcourse {
	background: #A31F37;
	color: white;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	margin-left: 10px;
	align-items: right;
}

.delete-prevcourse:hover {
    background-color: #a31f37c8; 
    color: black; 
}

.taken-section {
    padding: 10px; /* Adjust the padding */
    background: #ada8a9; /* Changed the background color */
    border: 1px solid black;
    margin-top: 50px; /* Adjust the top margin */
    margin-bottom: 50px; /* Adjust the bottom margin */
    border-radius: 15px;
    max-width: 800px; /* Example of setting a max-width */
    margin: 0 auto; /* Center horizontally */
}

.taken-section h2 {
    color: #A31F37; /* Changed the color of the section title */
    font-size: 20px; /* Adjusted the font size of the section title */
    margin-bottom: 10px; /* Added some space below the section title */
}

.taken-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.taken-section li {
    margin: 5px 0;
    font-size: 16px;
    text-align: center; /* Center the text */
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #A31F37;
}
